<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css/style.css">
	<script src="js/jquery.1.11.3.js"></script>
	<script src="js/gamelogic.js"></script>
	<script src="js/main.js"></script>
	<script src='https://cdn.firebase.com/js/client/2.2.1/firebase.js'></script>
</head>
<body>
	<div class="start">
		<ul>
			<li id="player"><a class="btn" href="">vs Player</a></li>
			<li id="CPU"><a class="btn" href="">vs CPU</a></li>
		</ul>
	</div>
</body>
</html>